{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "ipol-app",
    "slug": "ipol-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f9bf3e29-7e5b-453e-ac6a-c9e2c90a5786"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera for document scanning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "INTERNET"
      ]
    },
    "description": "A comprehensive insurance app to manage policies and claims.",
    "keywords": [
      "insurance",
      "finance",
      "claims",
      "policy"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "dependencies": [
      "expo",
      "expo-constants",
      "expo-font",
      "expo-router",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "scripts": {},
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f9bf3e29-7e5b-453e-ac6a-c9e2c90a5786"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}